{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Helvetica-Bold;}
{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Menlo-Bold;}{\f41\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Menlo-Regular;}{\f42\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Menlo-BoldItalic;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f358\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f359\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f361\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f362\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f363\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f364\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f365\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f366\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f399\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f401\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f402\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f404\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f405\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f406\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f398\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f399\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f401\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f402\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f404\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f405\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f406\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f728\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f729\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f731\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f732\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f733\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f734\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f735\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f736\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;\red42\green0\blue255;\red63\green127\blue95;\red127\green159\blue191;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid7237233\rsid11303707\rsid12810032\rsid14368712}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Samarth Vatsalya}
{\creatim\yr2022\mo6\dy26\hr19\min48}{\revtim\yr2022\mo6\dy26\hr21\min12}{\version3}{\edmins81}{\nofpages12}{\nofwords1475}{\nofchars8411}{\nofcharsws9867}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11303707 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid14368712 \hich\af39\dbch\af31505\loch\f39 //prog 3a}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid14368712 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 
\par \hich\af40\dbch\af31505\loch\f40 //Student
\par \hich\af40\dbch\af31505\loch\f40 package}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  p1;
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 public}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 class}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  Student \{
\par 
\par \tab }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 int}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf18\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 usn}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ;
\par \tab \hich\af41\dbch\af31505\loch\f41 String }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 name}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ;

\par \tab }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 void}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  getData(}{\rtlch\fcs1 \ab\af40\afs24 
\ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 int}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41 n}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 , String }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 s}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 )\{
\par \tab \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 usn}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  = }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 n}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ;
\par \tab \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 name}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  = }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 s}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ;
\par \tab \}
\par \tab }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 void}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  putData() \{
\par \tab \tab \hich\af41\dbch\af31505\loch\f41 System.}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \b\i\f42\fs24\cf18\insrsid14368712 \hich\af42\dbch\af31505\loch\f42 out}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41 .println(}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 "USN: "}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 +}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 usn}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 );
\par \tab \tab \hich\af41\dbch\af31505\loch\f41 System.}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \b\i\f42\fs24\cf18\insrsid14368712 \hich\af42\dbch\af31505\loch\f42 out}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41 .println(}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 "Name: "}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 +}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 name}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 );
\par \tab \}
\par \}
\par 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 //testStudent
\par \hich\af40\dbch\af31505\loch\f40 package}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  p1;
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 import}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\ul\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 p1}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 .*;
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 public}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 class}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  testStudent \{
\par 
\par \tab }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 public}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\af40\afs24 
\ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 static}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 void}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  main(String[] }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41 args}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ) \{
\par \tab \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf21\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 // }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf22\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 TODO}{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\cf21\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  Auto-generated method stub}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 
\par \tab \tab \hich\af41\dbch\af31505\loch\f41 p1.Student }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 s}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 
 = }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 new}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  Student();
\par \tab \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 s}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 .getData(123, }{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\cf20\insrsid14368712 \loch\af41\dbch\af31505\hich\f41 \'93\loch\f41 \hich\f41 xyz\'94}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 );
\par \tab \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 s}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 .putData();
\par \tab \}
\par 
\par \}
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 //prog6
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 package}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  program;
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 import}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  java.util.*;
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 class}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  ThreadA }{\rtlch\fcs1 \ab\af40\afs24 
\ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 extends}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  Thread \{
\par \tab }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 public}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\af40\afs24 
\ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 void}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  run() \{
\par \tab \tab \hich\af41\dbch\af31505\loch\f41 Random }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 random}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 
 = }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 new}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  Random();
\par \tab \tab }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 int}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 n}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ;
\par \tab \tab }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 for}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 (}{\rtlch\fcs1 \ab\af40\afs24 
\ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 int}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41 i}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 =0;}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 i}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 <3;}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 i}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41 ++) \{
\par \tab \tab \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 n}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  = }{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 random}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 .nextInt(100);
\par \tab \tab \tab \hich\af41\dbch\af31505\loch\f41 System.}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \b\i\f42\fs24\cf18\insrsid14368712 \hich\af42\dbch\af31505\loch\f42 out}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41 .println(}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 "Random Number: "}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41 +}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 n}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 );
\par \tab \tab \tab }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 if}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 (}{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 n}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 %2==0) \{
\par \tab \tab \tab \tab \hich\af41\dbch\af31505\loch\f41 ThreadB }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 tb}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41  = }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 new}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  ThreadB(}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 n}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 );
\par \tab \tab \tab \tab \hich\af41\dbch\af31505\loch\f41 Thread }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ttb}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41  = }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 new}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  Thread(}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 tb}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 );
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ttb}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 .run();
\par \tab \tab \tab \}}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 else}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  \{
\par \tab \tab \tab \tab \hich\af41\dbch\af31505\loch\f41 ThreadC }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 tc}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41  = }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 new}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  ThreadC(}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 n}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 );
\par \tab \tab \tab \tab \hich\af41\dbch\af31505\loch\f41 Thread }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ttc}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41  = }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 new}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  Thread(}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 tc}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 );
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ttc}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 .run();
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \}
\par \}
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 class}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  ThreadB }{\rtlch\fcs1 \ab\af40\afs24 
\ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 extends}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  Thread \{
\par \tab }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 int}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf18\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 num}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ;
\par \tab \hich\af41\dbch\af31505\loch\f41 ThreadB(}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 int}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }
{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 n}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 )\{
\par \tab \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 num}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  = }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 n}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ;
\par \tab \}
\par \tab }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 public}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\af40\afs24 
\ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 void}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  run() \{
\par \tab \tab \hich\af41\dbch\af31505\loch\f41 System.}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \b\i\f42\fs24\cf18\insrsid14368712 \hich\af42\dbch\af31505\loch\f42 out}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41 .println(}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 "Square:"}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 +(}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 num}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 *}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf18\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 num}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ));
\par \tab \}
\par \}
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 class}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  ThreadC }{\rtlch\fcs1 \ab\af40\afs24 
\ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 extends}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  Thread \{
\par \tab }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 int}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf18\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 num}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ;
\par \tab \hich\af41\dbch\af31505\loch\f41 ThreadC(}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 int}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }
{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 n}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 )\{
\par \tab \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 num}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  = }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 n}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ;
\par \tab \}
\par \tab }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 public}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\af40\afs24 
\ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 void}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  run() \{
\par \tab \tab \hich\af41\dbch\af31505\loch\f41 System.}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \b\i\f42\fs24\cf18\insrsid14368712 \hich\af42\dbch\af31505\loch\f42 out}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41 .println(}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 "Cube:"}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 +(}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 num}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 *}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf18\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 num}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 *}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41 num}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ));
\par \tab \}
\par \}
\par 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 public}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 class}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  prog6 \{
\par \tab }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 public}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\af40\afs24 
\ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 static}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 void}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  main(String }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41 args}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 []) \{
\par \tab \tab \hich\af41\dbch\af31505\loch\f41 ThreadA }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ta}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  = 
}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 new}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  ThreadA();
\par \tab \tab \hich\af41\dbch\af31505\loch\f41 Thread }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 tta}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  = 
}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 new}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  Thread(}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ta}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 );
\par \tab \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 tta}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 .run();
\par \tab \}
\par \}
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 //prog7
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 package}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  program;
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 import}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\ul\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 java.io}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 .*;
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 import}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  java.util.*;
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 import}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\ul\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 java.lang}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 .*;
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 class}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\ul\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 MyException}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 
\hich\af40\dbch\af31505\loch\f40 extends}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  Exception\{
\par \tab \hich\af41\dbch\af31505\loch\f41 MyException(String }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 s}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41 )\{
\par \tab \tab }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 super}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 (}{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 s}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 );
\par \tab \}
\par \}
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 public}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 class}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  prog7 \{
\par \tab }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 public}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\af40\afs24 
\ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 static}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 void}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  main(String }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41 args}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 []) \{
\par \tab \tab }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 int}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\cf19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 age}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ;
\par \tab \tab \hich\af41\dbch\af31505\loch\f41 System.}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \b\i\f42\fs24\cf18\insrsid14368712 \hich\af42\dbch\af31505\loch\f42 out}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41 .println(}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 "Enter age:"}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 );

\par \tab \tab \hich\af41\dbch\af31505\loch\f41 Scanner }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\cf19\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 scanner}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41  = }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\ulc19\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 new}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 
 Scanner(System.}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \b\i\f42\fs24\cf18\ulc19\insrsid14368712 \hich\af42\dbch\af31505\loch\f42 in}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 );
\par \tab \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 age}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  = }{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\cf19\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 scanner}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 .nextInt();
\par \tab \tab }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\ulc19\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 try}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  \{
\par \tab \tab \tab }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\ulc19\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 if}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 (}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 age}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 <18) \{
\par \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\ulc19\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 throw}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  }{
\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\ulc19\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 new}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  MyException(}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 "Invalid"}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 );
\par \tab \tab \tab \}}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\ulc19\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 else}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  \{
\par \tab \tab \tab \tab \hich\af41\dbch\af31505\loch\f41 System.}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \b\i\f42\fs24\cf18\ulc19\insrsid14368712 \hich\af42\dbch\af31505\loch\f42 out}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41 .println(}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 "Allowed for voting"}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41 );
\par \tab \tab \tab \}
\par \tab \tab \}}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\ulc19\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 catch}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 (MyException }{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 e}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ) \{
\par \tab \tab \tab \hich\af41\dbch\af31505\loch\f41 System.}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \b\i\f42\fs24\cf18\ulc19\insrsid14368712 \hich\af42\dbch\af31505\loch\f42 out}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41 .println(}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 e}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 
.getMessage());
\par \tab \tab \tab \hich\af41\dbch\af31505\loch\f41 System.}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \b\i\f42\fs24\cf18\ulc19\insrsid14368712 \hich\af42\dbch\af31505\loch\f42 out}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41 .println(}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 "Not allowed for voting"}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 
\hich\af41\dbch\af31505\loch\f41 );
\par \tab \tab \}}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\ulc19\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 catch}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 (Exception }{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 e}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 ) \{
\par \tab \tab \tab \hich\af41\dbch\af31505\loch\f41 Syst\hich\af41\dbch\af31505\loch\f41 em.}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \b\i\f42\fs24\cf18\ulc19\insrsid14368712 \hich\af42\dbch\af31505\loch\f42 out}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 .println(}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 "Something causing errors"}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41 );
\par \tab \tab \}
\par \tab \}
\par \}
\par 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\ulc19\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 //prog8}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf17\ulc19\insrsid14368712 \hich\af40\dbch\af31505\loch\f40 package}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ulc19\insrsid14368712 \hich\af41\dbch\af31505\loch\f41  program;
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7237233 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7237233 \hich\af31506\dbch\af31505\loch\f31506 import java.applet.*;
\par \hich\af31506\dbch\af31505\loch\f31506 import java.awt.event.*;
\par \hich\af31506\dbch\af31505\loch\f31506 import java.awt.*;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 public class MouseEvents extends Applet implements MouseListener ,MouseMotionListener \{
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 String msg=" ";
\par \tab \hich\af31506\dbch\af31505\loch\f31506 int x=0,y=0;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public void init()
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 addMouseListener(this);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 addMouseMotionListener(this);
\par \tab \tab 
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public void mouseClicked(MouseEvent m)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 x=10;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 y=10;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 msg="mouse clicked";
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 repaint();
\par \tab \tab 
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public void mouseEntered(MouseEvent m)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 x=10;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 y=10;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 msg="mouse Entered";
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 repaint();
\par \tab \tab 
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public void mouseExited(MouseEvent m)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 x=10;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 y=10;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 msg="mouse exited";
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 repaint();
\par \tab \tab 
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public void mousePressed(MouseEvent m)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 x=m.getX();
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 y=m.getY();
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 msg="Down";
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 repaint();
\par \tab \tab 
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public void mouseReleased(MouseEvent m)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 x=m.getX();
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 y=m.getY();
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 msg="UP";
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 repaint();
\par \tab \tab 
\par \tab \tab 
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public void mouseDragged(MouseEvent m)
\par \tab \{
\par \tab \tab 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 x=m.getX();
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 y=m.getY();
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 msg=" * ";
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 showStatus("Dragged mouse at "+x+"&"+y);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 repaint();
\par \tab \tab 
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public void mouseMoved(MouseEvent m)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 showStatus("Moving mouse at"+m.getX()+"&"+m.getY());
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public void paint(Graphics g)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 g.drawString(msg, x, y);
\par \tab \}
\par \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14368712 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12810032 
\par \hich\af31506\dbch\af31505\loch\f31506 //prog 6s
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12810032 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12810032 
\par \hich\af31506\dbch\af31505\loch\f31506 import java.util.*;
\par \hich\af31506\dbch\af31505\loch\f31506 class RandomGenthread extends Thread
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 double num;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public void run()
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 int n;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Random rand =new Random();
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 try \{
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 for(int i=0;i<2;i++)
\par \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 n=rand.nextInt(20);
\par \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("Geenerate the number is"+n);
\par \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 if(n%2==0)
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Even\hich\af31506\dbch\af31505\loch\f31506 Num e1=new EvenNum(n);
\par \tab \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Thread thread1=new Thread(e1);
\par \tab \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 thread1.start();
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 else
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 OddNum o1=new OddNum(n);
\par \tab \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Thread thread2=new Thread(o1);
\par \tab \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 thread2.start();
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Thread.sleep(1000);
\par \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("------------------------------");
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 catch(Exception e)
\par \tab \tab \{
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println(e.getMessage());
\par \tab \tab \}
\par \tab \tab 
\par \tab \}
\par \}
\par \hich\af31506\dbch\af31505\loch\f31506 class EvenNum implements Runnable
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public int a;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public EvenNum(int a)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 this.a=a;
\par \tab \tab 
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public void run()
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("The thread "+a+" is Even and square of "+a+" is: "+a*a);
\par \tab \tab 
\par \tab \}
\par \}
\par \hich\af31506\dbch\af31505\loch\f31506 class OddNum implements Runnable
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public int a;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public OddNum(int a)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 this.a=a;
\par \tab \tab 
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public void run()
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("The thread "+a+" is Odd and cube of "+a+" is: "+a*a*a);
\par \tab \tab 
\par \tab \}
\par \}
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 public class MultiThread \{
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public static void main(String[] args) \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 // TODO Auto-generated method stub
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 RandomGenthread rand_num=new RandomGenthread();
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 rand_num.\hich\af31506\dbch\af31505\loch\f31506 start();\tab \tab 
\par 
\par \tab \}
\par 
\par \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12810032 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 //prog2a
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12810032 
\par \hich\af31506\dbch\af31505\loch\f31506 class car
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public car()
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("class car");
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public void vehcleType()
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("vehicle type :car");
\par \tab \}
\par \}
\par \hich\af31506\dbch\af31505\loch\f31506 class Maruti extends car
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public Maruti()
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("class Maruti");
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public void brand()
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("brand:maruti");
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public void speed()
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("max speed:80kmph");
\par \tab \}
\par \}
\par \hich\af31506\dbch\af31505\loch\f31506 public class Maruti800 extends Maruti
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public Maruti800()
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("class Maruti800");
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public void speed()
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("max speed:90kmph");
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public static void main(String a\hich\af31506\dbch\af31505\loch\f31506 rgs[])
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Maruti800 obj=new Maruti800();
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 obj.vehcleType();
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 obj.brand();
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 obj.speed();
\par \tab \tab 
\par \tab \tab 
\par \tab \}
\par \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12810032 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 //prog1a
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12810032 \hich\af31506\dbch\af31505\loch\f31506 import java.util.*;
\par \hich\af31506\dbch\af31505\loch\f31506 import java.lang.*;
\par \hich\af31506\dbch\af31505\loch\f31506 import java.io.*;
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 public class LinearSearch1a \{
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public static void main(String[] args) \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 int i,n,item;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("enter the number of terms");
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Scanner sc =new Scanner (System.in);
\par \tab \tab 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 n=sc.nextInt();
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 int arr[]=new int[n];
\par \tab \tab 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 for( i=0;i<n;i++)
\par \tab \tab \{
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 arr[i]=sc.nextInt();
\par \tab \tab \}
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("Enter the search iteem");
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 item=sc.nextInt(\hich\af31506\dbch\af31505\loch\f31506 );
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 for(i=0;i<n;i++)
\par \tab \tab \{
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 if(arr[i]==item)
\par \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("item is found at position :"+(i+1));
\par \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 break;
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 if(i==n)
\par \tab \tab \{
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("the searched item is not present int the list");
\par \tab \tab \}
\par \tab \tab 
\par \tab \tab \tab \tab 
\par 
\par \tab \}
\par 
\par \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12810032 
\par \hich\af31506\dbch\af31505\loch\f31506 //prog1b
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12810032 \hich\af31506\dbch\af31505\loch\f31506 import java.util.*;
\par \hich\af31506\dbch\af31505\loch\f31506 import java.io.*;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 public class SotingNames1b \{
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public static void main(String[] args)throws IOException \{
\par \tab \tab 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("Enter the number of names in\hich\af31506\dbch\af31505\loch\f31506  the array");
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 int n=Integer.parseInt(br.readLine());
\par \tab \tab 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 String arr[]=new String[n];
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 int i,j;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 String temp;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 for(i=0;i<n;i++)
\par \tab \tab \{
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 arr[i]=br.readLine();\tab \tab 
\par \tab \tab \tab \}
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("Names in ascending order ");
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 for(i=0;i<arr.length;i++)
\par \tab \tab \{
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 for(j=i+1;j<arr.length;j++)
\par \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 if((arr[j].compareToIgnoreCase(arr[i]))<0)
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 temp=arr[i];
\par \tab \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 arr[i]=arr[j];
\par \tab \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 arr[j]=temp;
\par \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \}
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println(arr[i]);
\par \tab \tab \tab 
\par \tab \tab \tab 
\par \tab \tab \}
\par \tab \tab 
\par \hich\af31506\dbch\af31505\loch\f31506         
\par \tab \}
\par 
\par \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12810032 
\par \hich\af31506\dbch\af31505\loch\f31506 //prog 3b
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12810032 \hich\af31506\dbch\af31505\loch\f31506 import java.util.*;
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 public class StringTokenizerDemo \{
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 publi\hich\af31506\dbch\af31505\loch\f31506 c static void main(String[] args) \{
\par \hich\af31506\dbch\af31505\loch\f31506         int sum=0;
\par \tab \tab 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Scanner sc =new Scanner(System.in);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("enter the integer with space");
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 String s=sc.nextLine();
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 StringTokenizer st=new StringTokenizer(s," ");
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 while(st.hasMoreTokens())
\par \tab \tab \{
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 String temp=st.nextToken();
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 int n=Integer.parseInt(temp);
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println(n);
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 sum=sum+n;
\par \tab \tab \}
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println(sum);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 sc.close();
\par 
\par \tab \tab 
\par 
\par \tab \}
\par 
\par \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12810032 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 //prog 4b
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12810032 \hich\af31506\dbch\af31505\loch\f31506 import java.io.*;
\par \hich\af31506\dbch\af31505\loch\f31506 public class clsarray \{
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public static void main(String[] args)throws IOException \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
\par \tab \tab 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 int i;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506  int arr[]=new int[100];
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506  
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506  System.out.println("Enter the number of values\\n");
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 int n=Integer.parseInt(br.readLine());
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("Enter the values\\n");
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 for(i=0;i<n;i++)
\par \tab \tab \{
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 arr[i]=Integer.parseInt(br.readLine());
\par \tab \tab \}
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("The values are");
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 for(i=0;i<n;i++)
\par \tab \tab \{
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println(arr[i]);
\par \tab \tab \}
\par \tab \tab 
\par \tab \}
\par 
\par \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12810032 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 //prog 5a
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12810032 \hich\af31506\dbch\af31505\loch\f31506 import java.lang.String;
\par \hich\af31506\dbch\af31505\loch\f31506 public class \hich\af31506\dbch\af31505\loch\f31506 stringDemo \{
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public static void main(String[] args) \{
\par \tab \tab 
\par \tab \hich\af31506\dbch\af31505\loch\f31506  String s1=new String("ISE DSCE BANGALORE");
\par \tab \hich\af31506\dbch\af31505\loch\f31506  String s2="ISE DSCE BANGALORE";
\par \tab \hich\af31506\dbch\af31505\loch\f31506  System.out.println("String s1 is:"+s1);
\par \tab \hich\af31506\dbch\af31505\loch\f31506  System.out.println("String s2 is:"+s2);
\par \tab \hich\af31506\dbch\af31505\loch\f31506  System.out.println("the first occurence of r in s1 is :"+s1.indexOf("r"));
\par \tab \hich\af31506\dbch\af31505\loch\f31506  System.out.println("s1 equals to s2 ?:"+s1.equals(s2));
\par \tab \hich\af31506\dbch\af31505\loch\f31506  System.out.println("s1 equal ignore case to s2?:"+s1.equalsIgnoreCase(s2));
\par \tab \hich\af31506\dbch\af31505\loch\f31506  int res =s1.compareTo(s2);
\par \tab \hich\af31506\dbch\af31505\loch\f31506  if(res==0)
\par \tab \hich\af31506\dbch\af31505\loch\f31506  \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506  System.out.println(s1+" equals to "+s2);
\par \tab \hich\af31506\dbch\af31505\loch\f31506  \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506  else if(res>0)
\par \tab \hich\af31506\dbch\af31505\loch\f31506  \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506  System.out.println(s1+"greeater than "+s2);
\par \tab \hich\af31506\dbch\af31505\loch\f31506  \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506  else 
\par \tab \hich\af31506\dbch\af31505\loch\f31506  \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506  System.out.println(s1+"smaller than "+s2);
\par \tab \hich\af31506\dbch\af31505\loch\f31506  \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506  
\par \tab \hich\af31506\dbch\af31505\loch\f31506  System.out.println(s1.toUpperCase());
\par \tab \hich\af31506\dbch\af31505\loch\f31506  System.out.println(s2.toLo\hich\af31506\dbch\af31505\loch\f31506 werCase());
\par \tab \hich\af31506\dbch\af31505\loch\f31506  
\par \tab \hich\af31506\dbch\af31505\loch\f31506  System.out.println(s1.substring(4,12));
\par \tab \hich\af31506\dbch\af31505\loch\f31506  System.out.println(s1.replace('E', 'x'));
\par \tab \hich\af31506\dbch\af31505\loch\f31506  System.out.println(s1);
\par \tab \hich\af31506\dbch\af31505\loch\f31506  String s3="  here is my hotel   ";
\par \tab \hich\af31506\dbch\af31505\loch\f31506  System.out.println(s3.trim());
\par 
\par \tab \}
\par 
\par \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12810032 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 //prog5b
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12810032 \hich\af31506\dbch\af31505\loch\f31506 import java.lang.String;
\par \hich\af31506\dbch\af31505\loch\f31506 public class strinBuffer \{
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public static void main(String[] args) \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 StringBuffer s1 =new StringBuffer("ISE DSCE BANGALORE");
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println(s1.length());
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println(s1.capacity());
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println(s1.charAt(4));
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println(s1.indexOf("R"));
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println(s1.append(" hi its me"));
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 1.setCharAt(6, 'k');
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println(s1);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println(s1.substring(4, 12));
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println(s1.delete(4, 5));
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println(s1);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println(s1.hashCode());
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println(s1.equals("hello"));
\par \tab \tab 
\par \tab \tab 
\par \tab \tab 
\par \tab \tab 
\par 
\par \tab \}
\par 
\par \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12810032 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 //prog 7
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12810032 \hich\af31506\dbch\af31505\loch\f31506 imp\hich\af31506\dbch\af31505\loch\f31506 ort java.lang.*;
\par \hich\af31506\dbch\af31505\loch\f31506 import java.io.DataInputStream;
\par \hich\af31506\dbch\af31505\loch\f31506 import java.io.IOException;
\par \hich\af31506\dbch\af31505\loch\f31506 import java.util.*;
\par 
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 class MyException extends Exception
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 MyException(String message)
\par \tab \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 super(message);
\par \tab \}
\par \}
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 public class ExceptionDemo \{
\par 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 public static void main(String[] args)throws IOException \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 int age;
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("enter the age");
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 DataInputStream sc =new DataInputStream(System.in);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 age=Integer.parseInt(sc.readLine());
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 try
\par \tab \tab \{
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 if(age<18 && age>40)
\par \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 throw new \hich\af31506\dbch\af31505\loch\f31506 MyException("age is not in range");
\par \tab \tab \tab \}
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("the age is:"+age);
\par \tab \tab \tab 
\par \tab \tab \}
\par \tab \tab 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 catch(MyException e)
\par \tab \tab \{
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("MyException is caught");
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println(e.getMessage());
\par \tab \tab \}
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 catch(Exception e)
\par \tab \tab \{
\par \tab \tab \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println(e);
\par \tab \tab \}
\par \tab \tab 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 sc.close();
\par \tab \}
\par 
\par \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12810032 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020d4
00527389d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}